<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Gera General</title>
</head>
<body>
  <div class="container-fluid" id='commander' style="padding: 5px;">
    <div class="row flex-xl-nowrap">
      <div class='col-sm'>
        <div class="jumbotron">
          <h1 class="display-4">Gere um general!</h1>
          <p class="lead">
            Aperte o botão para gerar uma criatura incomum para ser seu comandante do Pauper EDH!
          </p>
  
          <hr class="my-4">
  
          <p id='answer' style="display: none;">Seu comandante será: <b id='commander_name'></b></p>
          <a class="btn btn-primary btn-lg" href="#" role="button" id='generate'>Gere um general</a>
        </div>
      </div>
      <div class='col-sm text-center'>
        <img src="" alt="" width="60%" align='center'>
          <a href="" id='scryfall_link' style="display: none;">Scryfall link</a>
      </div>
    </div>
  </div>

  <script>
    let button = document.querySelector('#generate');

    button.addEventListener("click", () => {
      var myImage = document.querySelector('img');
      fetch('https://api.scryfall.com/cards/random/?q=type%3Acreature+rarity%3Au+lang%3Apt')
        .then(response => {
          return response.json()
        })
        .then(data => {
          console.log(data);
          
          myImage.src = data['image_uris']['normal'];
          document.querySelector('#answer').style.display = 'block';
          document.querySelector('#commander_name').textContent = data['printed_name'];
          document.querySelector('#scryfall_link').href = data['scryfall_uri'];
          document.querySelector('#scryfall_link').style.display = 'block';
        })
        .catch(err => {
          document.querySelector('#answer').style.color = 'red';
          document.querySelector('#commander_name').textContent = 'Ocorreu um erro.'
        })
    });

  </script>
</body>
</html>